[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/bunny/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/test/Area2D.gd" type="Script" id=2]
[ext_resource path="res://hud/star_counter/star_counter.png" type="Texture" id=3]
[ext_resource path="res://levels/test/StarCounter.gd" type="Script" id=4]
[ext_resource path="res://hud/star_counter/fonts/NeoSansNumbers.png" type="Texture" id=5]
[ext_resource path="res://objects/star/star.png" type="Texture" id=6]
[ext_resource path="res://levels/test/Star.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 30 )

[sub_resource type="CircleShape2D" id=3]
radius = 9.0

[node name="Level" type="Node2D"]

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 220, 226.316 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 223.158, 269.474 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder" type="Area2D" parent="."]
position = Vector2( 278.948, 174.737 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StarCounter" type="Sprite" parent="." groups=[
"HUD",
]]
position = Vector2( 8, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="1" type="Sprite" parent="StarCounter"]
position = Vector2( 16, 6 )
texture = ExtResource( 5 )
hframes = 10

[node name="10" type="Sprite" parent="StarCounter"]
position = Vector2( 10, 6 )
texture = ExtResource( 5 )
hframes = 10

[node name="Star" type="Sprite" parent="."]
position = Vector2( 209.6, 148.677 )
texture = ExtResource( 6 )
hframes = 6
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="Star"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Area2D"]
shape = SubResource( 3 )

[connection signal="body_entered" from="Ladder" to="Ladder" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Ladder" to="Ladder" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Star/Area2D" to="Star" method="_on_Area2D_body_entered"]
